{{ define "body-class" }}article-page keep-sidebar{{ end }}
{{ define "main" }}

<head>
    <style>
        .site-avatar {
            position: relative;
            margin: 0;
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            margin-inline: auto;
        }

        .site-avatar img{
            border-radius: 50%;
            position: relative;
            width: 100px;
            height: 100px;
        }

        .site-avatar .emoji {
            position: absolute;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 100%;
            bottom: 0;
            right: 0;
            text-align: center;
            font-size:15px;
            background-color: var(--card-background);
            box-shadow: 30px;
        }

        .site-meta {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            margin-inline: auto;
            align-items: center;
        }

        .about-site-name {
            color: var(--accent-color);
            margin: 0;
            font-size: 2rem;
            margin-top:10px;
        }

        .about-site-description {
            margin-left: 15px;
            color: var(--body-text-color);
            font-weight: 400;
            margin-top: 0;
            font-size: 1.8rem;
        }

        .profile h1 {
            font-size: 1.8em;
            color: var(--card-text-color-main);
            font-weight: bold;
        }

        .title {
            font-size: 1.8em;
            color: var(--card-text-color-main);
            font-weight: bold;
        }

        /* 卡片容器 */
        .author-page-content {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        .author-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            gap: .5rem;
        }

        /* 每张卡片样式 */
        .card {
            background-color: var(--card-background);
            border-radius: var(--card-border-radius);
            box-shadow: var(card-box-shadow);
            padding: 20px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        /* 各种卡片大小 */
        .card-1 {
            flex: 3;
            /* 大卡片 */
        }

        .card-2 {
            flex: 1;
            /* 中等卡片 */
        }

        .card-2 img {
            height: 20rem;
        }

        .card-3 {
            flex: 3;
            /* 小卡片 */
        }

        .card-4 {
            flex: 2;
            /* 小卡片 */
        }

        .card-5 {
            flex: 2;
            /* 小卡片 */
        }

        .card-6 {
            flex: 2;
            /* 小卡片 */
        }

        /* 鼠标悬停效果 */
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* 卡片文本 */
        .card p {
            color: var(--card-text-color-main);
            font-size: 1em;
            line-height: 1.6;
        }

        /* 爱好标签 */
        .card .hobbies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card .hobbies span {
            background-color: #E4AE3A;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        /* 座右铭 */
        .card .motto {
            font-style: italic;
            color: var(--card-text-color-main);
            text-align: center;
            margin-top: 15px;
        }

        /* 自定义的改变一生的句子 */
        .card .word {
          font-size: 30px;
          margin: 65px;
          position: relative;
          top: 50px;
          color: orange;
        }

        /* 屏幕适应性调整 */
        @media screen and (max-width: 768px) {
            .card {
                width: 100%;
                /* 手机或平板显示时，所有卡片宽度为100% */
            }

            .author-page-content {
                flex-direction: column;
                /* 卡片一列排列 */
            }
        }

        @media screen and (max-width: 480px) {

            /* 对手机屏幕进一步优化 */
            .profile h1 {
                font-size: 1.6em;
                /* 调整标题字号 */
            }
        }
    </style>
</head>

<header>
    {{ with .Site.Params.sidebar.avatar }}
    {{ if (default true .enabled) }}
    <figure class="site-avatar">
        <a href="{{ .Site.BaseURL | relLangURL }}">
            {{ if not .local }}
            <img src="{{ .src }}" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
            {{ else }}
            {{ $avatar := resources.Get (.src) }}

            {{ if $avatar }}
            {{ $avatarResized := $avatar.Resize "300x" }}
            <img src="{{ $avatarResized.RelPermalink }}" width="{{ $avatarResized.Width }}"
                height="{{ $avatarResized.Height }}" class="site-logo" loading="lazy" alt="Avatar">
            {{ else }}
            {{ errorf "Failed loading avatar from %q" . }}
            {{ end }}
            {{ end }}
        </a>
        {{ with $.Site.Params.sidebar.emoji }}
        <span class="emoji">{{ . }}</span>
        {{ end }}
    </figure>
    {{ end }}
    {{ end }}

    <div class="site-meta">
        <h1 class="about-site-name"><a href="{{ .Site.BaseURL | relLangURL }}">{{ .Site.Title }}</a></h1>
        <h2 class="about-site-description">{{ .Site.Params.sidebar.subtitle }}</h2>
        {{- with .Site.Menus.social -}}
        <ol class="menu-social">
            {{ range . }}
            <li>
                <a href='{{ .URL }}' {{ if eq (default true .Params.newTab) true }}target="_blank" {{ end }} {{ with .Name
                    }}title="{{ . }}" {{ end }} rel="me">
                    {{ $icon := default "link" .Params.Icon }}
                    {{ with $icon }}
                    {{ partial "helper/icon" . }}
                    {{ end }}
                </a>
            </li>
            {{ end }}
        </ol>
        {{- end -}}
    </div>
    
</header>
<body>
    <!-- ---------------------在这里自定义关于页面-------------------------------- -->
    <!-- 卡片容器 -->
    <div class="author-page-content">
        <!-- 卡片 1：关于我 -->
        <div class="author-content">
            <div class="card card-1">
                <a class="title">🤪 Hello</a>
                <p>我是 <strong>知兀</strong>，我现在是一名创作者。</p>
                <p>建立本站的目的是 <strong>分享知识和生活</strong>，在这里你可以看到我的 <strong>教程干货、思考和想法</strong>。</p>
                <p>有幸我们能在这片互联网的海洋中相遇，相信我们能共同留下美好的回忆。</p>
            </div>
            <!-- 卡片 2：我的人格 -->
            <div class="card card-2">
                <a class="title">😎 改变一生的句子</a>
                <div>
                    <span class="word">print("Hello,World")</span>
                    <!-- <strong class="word">print("Hello,World")</strong> -->
                </div>
            </div>
        </div>
        <div class="author-content">
            <!-- 卡片 3：我的爱好 -->
            <div class="card card-3">
                <a class="title">☀️ 我的爱好</a>
                <br><br>
                <div class="hobbies">
                    <span style="background-color: #E4AE3A;">跑步（美即氧气!）</span>
                    <span style="background-color: #B04FE6;">doomer</span>
                    <span style="background-color: #33A474;">编程，钻研技术</span>
                    <span style="background-color: #F25E62;">街霸、拳皇、真人快打、赛博朋克（战斗，爽😋）</span>
                </div>
            </div>
            <!-- 卡片 4：座右铭 -->
            <div class="card card-4">
                <a class="title">💭 座右铭</a>
                <p class="motto">"蝴蝶飞不过沧海，又怎会有人忍心苛责呢？"<br>
                </p>
            </div>
        </div>
        <div class="author-content">
            <!-- 卡片 5：我的技能 -->
             <!-- 技能图标可以在这个网站获取 https://shields.io/ -->
            <div class="card card-5">
                <a class="title">💻 技术栈</a>
                <div>
                    <br>
                    <span>
                        <img src="https://img.shields.io/badge/-C++-00599C?style=flat-square&logo=c" alt="C++">
                    </span>
                    <span>
                        <img src="https://img.shields.io/badge/c-%2300599C.svg?style=flat-square&logo=c&logoColor=white"
                            alt="C">
                    </span>
                    <span>
                        <img src="https://img.shields.io/badge/Java-%23217346.svg?style=flat-square&logo=Java&logoColor=white"
                            alt="Java">
                    </span>
                    <span>
                        <img src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white"
                            alt="HTML5">
                    </span>
                    <span>
                        <img src="https://img.shields.io/badge/-CSS3-1572B6?style=flat-square&logo=css3" alt="CSS3">
                    </span>
                    <span>
                        <img src="https://img.shields.io/badge/-JavaScript-oringe?style=flat-square&logo=javascript"
                            alt="JavaScript">
                    </span>
                    <span>
                        <img src="https://img.shields.io/badge/-TypeScript-pink?style=flat-square&logo=TypeScript" alt="TypeScript">
                    </span>
                </div>

            </div>
            <!-- 卡片 6：与我联系 -->
            <div class="card card-6">
                <a class="title">☎️ 与我联系</a>
                <p>✉ 邮箱：1129665454@qq.com</p>
            </div>
        </div>
    </div>
    <!-- ---------------------在上面自定义关于页面-------------------------------- -->

</body>

<article class="{{ if .Params.image }}has-image {{ end }}main-article">
    {{ partial "article/components/content" . }}

    {{ if or .Params.math .Site.Params.article.math }}
    {{ partialCached "article/components/math.html" . }}
    {{ end }}
</article>

{{ if not (eq .Params.comments false) }}
{{ partial "comments/include" . }}
{{ end }}

{{ partialCached "footer/footer" . }}

{{ end }}